[source]
url = http://root:password@localhost:5984
#auth_method = 'basic'
#username = 'root'
#password = 'password'

[target]
url =
#file = "s3://mybucket/%%Y-%%m-%%d.tar.gz"
#auth_method = 'proxy'
#username = 'root'
#roles = '_admin'
#token = 'baddecafbaddecafbaddecafbaddecafbaddecaf'

[replication]
ignore_dbs = db_to_ignore, other_useless_db
